<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/menu_routes"
        android:orderInCategory="200"
        android:showAsAction="always|withText"
        android:title="@string/menu_routes"/>

</menu>